server {
    listen 80;
    listen [::]:80;
    server_name nginx_artcreation-dv;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}